S3_ENABLE=true
S3_ENDPOINT=https://x.r2.cloudflarestorage.com
S3_BUCKET=gblog-images
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
CLOUDINARY_URL=cloudinary://128868447893278:F18PTLCgiZsw5_9oKnzckKcs2XY@ddztbf1se
CLOUDINARY_CLOUD_NAME="TecnoDespegue"

// Only needed if using CldUploadWidget or cldAssetsLoader
CLOUDINARY_API_KEY="128868447893278"
CLOUDINARY_API_SECRET="F18PTLCgiZsw5_9oKnzckKcs2XY@ddztbf1se"