events {}

http {
    server {
        listen 80;
        server_name tdpblog.com.ar;

        # Redirige HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tdpblog.com.ar;

        # Rutas a los certificados SSL (montados desde el volumen de Docker)
        ssl_certificate /etc/nginx/ssl/tdpblog.com.ar.crt;
        ssl_certificate_key /etc/nginx/ssl/tdpblog.com.ar.key;

        # Proxy para /embed.js al contenedor de Remark42
        location /embed.js {
            proxy_pass http://remark42:8080/srv/web/embed.js;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Otras configuraciones de proxy, si son necesarias
    }
}
